VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.teiso-laser.com
VUE_APP_DOMAIN_STAG=stag.teiso-laser.com
VUE_APP_DOMAIN_PROD=teiso-laser.com
VUE_APP_NAME=Teiso Laser
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
